<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
  </head>
  <body>
    <main>
        <h1>upload</h1>  
        <input type="file" id="file">
        <input type="button" value="send" id="send">
    </main>
	<script>
        const file = document.getElementById("file")
        const button = document.getElementById("send")

        button.addEventListener("click", () => {
            const formData = new FormData()

            formData.append("firstname", "lucas")
            formData.append("lastname", "campistron")
            formData.append("email", "lucascampistr@gmail.com")
            formData.append("password", "lucas")
            formData.append("societyName", "lucas")
            formData.append("websiteUrl", "lucas.fr")
            formData.append("kbisFile", file.files[0])

            fetch("http://127.0.0.1:3000/auth/register", {
                method: "POST",
                body: formData
            })
        })
    </script>
  </body>
</html>

